In [1]:
import pandas as pd

In [2]:
#import datasets for stocks being tracked 
apple = pd.read_csv('/kaggle/input/stock-market-dataset/stocks/AAPL.csv')
facebook = pd.read_csv('/kaggle/input/stock-market-dataset/stocks/FB.csv')
google = pd.read_csv('/kaggle/input/stock-market-dataset/stocks/GOOGL.csv')
nvidia = pd.read_csv('/kaggle/input/stock-market-dataset/stocks/NVDA.csv')
tesla = pd.read_csv('/kaggle/input/stock-market-dataset/stocks/TSLA.csv')
twitter = pd.read_csv('/kaggle/input/stock-market-dataset/stocks/TWTR.csv')

In [3]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [4]:
facebook.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200

In [5]:
google.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  50.050049  52.082081  48.028027  50.220219  50.220219  44659000
1  2004-08-20  50.555557  54.594593  50.300301  54.209209  54.209209  22834300
2  2004-08-23  55.430431  56.796795  54.579578  54.754753  54.754753  18256100
3  2004-08-24  55.675674  55.855854  51.836838  52.487488  52.487488  15247300
4  2004-08-25  52.532532  54.054054  51.991993  53.053055  53.053055   9188600

In [6]:
nvidia.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1999-01-22  1.750000  1.953125  1.552083  1.640625   1.509998  67867200.0
1  1999-01-25  1.770833  1.833333  1.640625  1.812500   1.668188  12762000.0
2  1999-01-26  1.833333  1.869792  1.645833  1.671875   1.538759   8580000.0
3  1999-01-27  1.677083  1.718750  1.583333  1.666667   1.533965   6109200.0
4  1999-01-28  1.666667  1.677083  1.651042  1.661458   1.529172   5688000.0

In [7]:
tesla.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [8]:
twitter.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600
1,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300

In [9]:
dfs = [apple, facebook, google,nvidia,tesla,twitter]

In [10]:
# add two columns for the moving average 
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA50'] = df.Close.rolling(50).mean()

In [11]:
apple.head(50)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN
5,1980-12-19,0.504464,0.506696,0.504464,0.504464,0.399707,12157600,NaN
6,1980-12-22,0.529018,0.531250,0.529018,0.529018,0.419162,9340800,NaN
7,1980-12-23,0.551339,0.553571,0.551339,0.551339,0.436848,11737600,NaN
8,1980-12-24,0.580357,0.582589,0.580357,0.580357,0.459840,12000800,NaN
9,1980-12-26,0.633929,0.636161,0.633929,0.633929,0.502287,13893600,NaN
10,1980-12-29,0.642857,0.645089,0.642857,0.642857,0.509361,23290400,NaN
11,1980-12-30,0.629464,0.629464,0.627232,0.627232,0.496981,17220000,NaN
12,1980-12-31,0.611607,0.611607,0.609375,0.609375,0.482832,8937600,NaN
13,1981-01-02,0.616071,0.620536,0.616071,0.616071,0.488138,5415200,NaN
14,1981-01-05,0.604911,0.604911,0.602679,0.602679,0.477526,8932000,NaN
15,1981-01-06,0.578125,0.578125,0.575893,0.575893,0.456303,11289600,NaN
16,1981-01-07,0.553571,0.553571,0.551339,0.551339,0.436848,13921600,NaN
17,1981-01-08,0.542411,0.542411,0.540179,0.540179,0.428005,9956800,NaN
18,1981-01-09,0.569196,0.571429,0.569196,0.569196,0.450997,5376000,NaN
19,1981-01-12,0.569196,0.569196,0.564732,0.564732,0.447460,5924800,NaN
20,1981-01-13,0.546875,0.546875,0.544643,0.544643,0.431542,5762400,NaN
21,1981-01-14,0.546875,0.549107,0.546875,0.546875,0.433311,3572800,NaN
22,1981-01-15,0.558036,0.562500,0.558036,0.558036,0.442154,3516800,NaN
23,1981-01-16,0.555804,0.555804,0.553571,0.553571,0.438617,3348800,NaN
24,1981-01-19,0.587054,0.589286,0.587054,0.587054,0.465146,10393600,NaN
25,1981-01-20,0.571429,0.571429,0.569196,0.569196,0.450997,7520800,NaN
26,1981-01-21,0.580357,0.584821,0.580357,0.580357,0.459840,3976000,NaN
27,1981-01-22,0.587054,0.591518,0.587054,0.587054,0.465146,8887200,NaN
28,1981-01-23,0.587054,0.589286,0.584821,0.584821,0.463377,2805600,NaN
29,1981-01-26,0.578125,0.578125,0.575893,0.575893,0.456303,6160000,NaN
30,1981-01-27,0.575893,0.575893,0.571429,0.571429,0.452766,5924800,NaN
31,1981-01-28,0.555804,0.555804,0.553571,0.553571,0.438617,7039200,NaN
32,1981-01-29,0.535714,0.535714,0.533482,0.533482,0.422699,10976000,NaN
33,1981-01-30,0.508929,0.508929,0.504464,0.504464,0.399707,11547200,NaN
34,1981-02-02,0.477679,0.477679,0.475446,0.475446,0.376715,5941600,NaN
35,1981-02-03,0.493304,0.495536,0.493304,0.493304,0.390864,4788000,NaN
36,1981-02-04,0.511161,0.513393,0.511161,0.511161,0.405013,6966400,NaN
37,1981-02-05,0.511161,0.515625,0.511161,0.511161,0.405013,1982400,NaN
38,1981-02-06,0.513393,0.515625,0.513393,0.513393,0.406782,3466400,NaN
39,1981-02-09,0.491071,0.491071,0.486607,0.486607,0.385558,4188800,NaN
40,1981-02-10,0.486607,0.488839,0.486607,0.486607,0.385558,4586400,NaN
41,1981-02-11,0.473214,0.473214,0.470982,0.470982,0.373178,3460800,NaN
42,1981-02-12,0.468750,0.468750,0.466518,0.466518,0.369641,3640000,NaN
43,1981-02-13,0.459821,0.459821,0.455357,0.455357,0.360798,2788800,NaN
44,1981-02-17,0.466518,0.468750,0.466518,0.466518,0.369641,3068800,NaN
45,1981-02-18,0.486607,0.491071,0.486607,0.486607,0.385558,4810400,NaN
46,1981-02-19,0.459821,0.459821,0.457589,0.457589,0.362566,5577600,NaN
47,1981-02-20,0.435268,0.435268,0.433036,0.433036,0.343111,6092800,NaN
48,1981-02-23,0.439732,0.441964,0.439732,0.439732,0.348417,3528000,NaN
49,1981-02-24,0.428571,0.428571,0.424107,0.424107,0.336037,4244800,0.530312

In [12]:
apple.head(200)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN
...,...,...,...,...,...,...,...,...
195,1981-09-23,0.299107,0.299107,0.294643,0.294643,0.233457,7050400,0.389018
196,1981-09-24,0.294643,0.294643,0.292411,0.292411,0.231689,4575200,0.386384
197,1981-09-25,0.258929,0.258929,0.254464,0.254464,0.201622,8652000,0.382768
198,1981-09-28,0.256696,0.258929,0.256696,0.256696,0.203391,22932000,0.378973
199,1981-09-29,0.270089,0.272321,0.270089,0.270089,0.214002,23671200,0.375134

In [13]:
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)

In [14]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,Previous day close price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,0.513393
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,0.486607
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,0.450893
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,0.462054

In [15]:
for df in dfs:
    df['Change in price'] = df['Close'] -  df['Previous day close price']

In [16]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,Previous day close price,Change in price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,0.513393,-0.026786
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,0.486607,-0.035714
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,0.450893,0.011161
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,0.462054,0.013393

In [17]:
for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

In [18]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,Previous day close price,Change in price,Percent change in price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,0.513393,-0.026786,-0.052174
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,0.486607,-0.035714,-0.073394
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,0.450893,0.011161,0.024752
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,0.462054,0.013393,0.028986

In [19]:
for df in dfs:
    df['Previous day volume'] = df.Volume.shift(1)

In [20]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,Previous day close price,Change in price,Percent change in price,Previous day volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,0.513393,-0.026786,-0.052174,117258400.0
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,0.486607,-0.035714,-0.073394,43971200.0
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,0.450893,0.011161,0.024752,26432000.0
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,0.462054,0.013393,0.028986,21610400.0

In [21]:
for df in dfs:
    df['Change in volume'] = df['Volume'] -  df['Previous day volume']

In [22]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,0.462054,0.013393,0.028986,21610400.0,-3248000.0

In [23]:
for df in dfs:
    df['Percent change in volume'] = df.Volume.pct_change()

In [24]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0,-0.625006
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0,-0.398879
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0,-0.182415
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,0.462054,0.013393,0.028986,21610400.0,-3248000.0,-0.150298

In [25]:
apple.to_csv('Apple.csv')
facebook.to_csv('Facebook.csv')
google.to_csv('Google.csv')
nvidia.to_csv('Nvidia.csv')
tesla.to_csv('Tesla.csv')
twitter.to_csv('Twitter.csv')